USE CSP
GO

IF NOT EXISTS(select * from sys.tables where name like '%PRODUCT_TIER%')
BEGIN
CREATE TABLE PRODUCT_TIER(ID int IDENTITY(1,1),TIER_ID int,SEVERITY_LEVEL_1 varchar(50)
,SEVERITY_LEVEL_2 varchar(50),SEVERITY_LEVEL_3 varchar(50),SYSTEM_AVAILABILITY varchar(50),MTTR varchar(50),
PROBLEM_RESOLUTION_TIME varchar(50),CREATED_BY int not null,CREATED_DATE datetime not null,UPDATED_BY int not null,UPDATED_DATE datetime not null,ISACTIVE bit not null)

GO
IF NOT EXISTS(select * from sys.tables where name like '%TIER_LEVEL_MATRIX%')
BEGIN

CREATE TABLE TIER_LEVEL_MATRIX(ID int IDENTITY(1,1),TIER_LEVEL VARCHAR(20) not null,CREATED_BY int not null,
CREATED_DATE datetime not null,UPDATED_BY int not null,UPDATED_DATE datetime not null,ISACTIVE bit not null)

GO
IF NOT EXISTS(select * from sys.tables where name like '%PORTFOLIO_PRODUCTS%')
BEGIN

CREATE TABLE PORTFOLIO_PRODUCTS (ID int IDENTITY(1,1) NOT NULL,PORTFOLIO_ID	int not null,CUST_ID int not null,
PRODUCT_TITLE varchar(max) not null,SERVICE_AREA_TYPE_ID int not null,TIER_ID int not null,
CREATED_BY	int not null,CREATED_DATE datetime not null,UPDATED_BY int not null,UPDATED_DATE datetime not null,ISACTIVE	bit not null)

GO

IF NOT EXISTS(select * from sys.tables where name like '%PRODUCTS_SERVICE_AREA%')
BEGIN
CREATE TABLE PRODUCTS_SERVICE_AREA (ID int IDENTITY(1,1) NOT NULL,SERVICE_AREA_TYPE VARCHAR(100) not null,
CREATED_BY	int not null,CREATED_DATE datetime not null,UPDATED_BY int not null,UPDATED_DATE datetime not null,ISACTIVE	bit not null)

GO

IF NOT EXISTS(select * from sys.tables where name like '%PRODUCTS_SLA_CATEGORY%')
BEGIN
CREATE TABLE PRODUCTS_SLA_CATEGORY (ID int IDENTITY(1,1) NOT NULL,SERVICE_AREA_TYPE_ID int not null,SLA_CATEGORY varchar(100) not null,
CREATED_BY	int not null,CREATED_DATE datetime not null,UPDATED_BY int not null,UPDATED_DATE datetime not null,ISACTIVE	bit not null)

GO

IF NOT EXISTS(select * from sys.tables where name like '%PRODUCTS_SERVICE_LEVEL_MODE%')
BEGIN
CREATE TABLE PRODUCTS_SERVICE_LEVEL_MODE (ID int IDENTITY(1,1) NOT NULL,MODE_TYPE varchar(10) not null,
MODE_TITLE varchar(100) not null,CREATED_BY	int not null,CREATED_DATE datetime not null,UPDATED_BY int not null,UPDATED_DATE datetime not null,ISACTIVE	bit not null)

GO

IF NOT EXISTS(select * from sys.tables where name like '%PRODUCTS_SERVICE_LEVEL_TYPE%')
BEGIN
CREATE TABLE PRODUCTS_SERVICE_LEVEL_TYPE (ID int IDENTITY(1,1) NOT NULL,SERVICE_LEVEL varchar(100) not null,
CREATED_BY	int not null,CREATED_DATE datetime not null,UPDATED_BY int not null,UPDATED_DATE datetime not null,ISACTIVE	bit not null)

GO

IF NOT EXISTS(select * from sys.tables where name like '%PRODUCT_MODE_MAPPING%')
BEGIN

CREATE TABLE PRODUCT_MODE_MAPPING(ID int IDENTITY(1,1),PRODUCT_ID int not null,MODE_ID int not null,SERVICE_AREA_TYPE_ID int not null,
CREATED_BY int not null,CREATED_DATE datetime not null,UPDATED_BY int not null,UPDATED_DATE datetime not null,ISACTIVE bit not null)

GO

IF NOT EXISTS(select * from sys.tables where name like '%PRODUCT_SERVICE_LEVEL_METRICS%')
BEGIN

CREATE TABLE PRODUCT_SERVICE_LEVEL_METRICS(ID int IDENTITY(1,1) not null,
REFERENCE VARCHAR(20) not null,SERVICE_AREA_TYPE_ID int not null,SLA_CATEGORY_ID int not null,SERVICE_LEVEL_TYPE_ID int not null,
KPI_ID int not null,SERVICE_LEVEL_METRIC_DESCRIPTION VARCHAR(max),RISK_POOL_ALLOCATION varchar(20),
CREATED_BY int not null,CREATED_DATE datetime not null,UPDATED_BY int not null,UPDATED_DATE datetime not null,ISACTIVE bit not null)


GO

IF NOT EXISTS(select * from sys.tables where name like '%MODE_KPI_MAPPING%')
BEGIN

CREATE TABLE MODE_KPI_MAPPING(ID int IDENTITY(1,1) not null,MODE_ID int not null,KPI_ID int not null,
CREATED_BY int not null,CREATED_DATE datetime not null,UPDATED_BY int not null,UPDATED_DATE datetime not null,ISACTIVE bit not null)

GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = N'KPI_TARGETS' and COLUMN_NAME = 'EXPECTED_SERVICE_LEVEL')
BEGIN
ALTER TABLE KPI_TARGETS ADD EXPECTED_SERVICE_LEVEL decimal,MINIMUM_SERVICE_LEVEL decimal,UNIT_OF_MEASUREMENT varchar(20),SPECIFICATION_LIMIT varchar(max)
END
GO

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = N'KPI_DETAILS' and COLUMN_NAME = 'PRODUCT_ID')
BEGIN
ALTER TABLE KPI_DETAILS ADD PRODUCT_ID int
END
GO

IF NOT EXISTS(select * from KPI where PROJECT_ID='0' and GOAL_ID = 0 and KPI_NAME='Time to Offer Backlog Items')
BEGIN

GO

---KPI_TARGETS
IF NOT EXISTS(select 1 from KPI_TARGETS where KPI_ID = 2509)
BEGIN
GO

IF EXISTS(Select 1 from sys.procedures where name ='usp_get_servicelevel_Metrics' AND type='P')
BEGIN
       DROP PROCEDURE [dbo].[usp_get_servicelevel_Metrics]
END
GO
CREATE PROC usp_get_servicelevel_Metrics                        
@productId int,                        
@startDate varchar(20),      
@endDate varchar(20)  
      
AS                        
BEGIN                      
Declare @serviceArea int
SET @serviceArea = (Select SERVICE_AREA_TYPE_ID from PORTFOLIO_PRODUCTS where ID = @productId)
          
;WITH CTE(KPI_ID,PRODUCT_ID,SERVICE_AREA_ID,SERVICE_LEVEL_METRICS,PERIOD,SERVICE_LEVEL_METRIC_DESCRIPTION,SERVICE_AREA_TYPE,SERVICE_LEVEL,SLA_CATEGORY,REFERENCE,EXPECTED_SERVICE_LEVEL,
MINIMUM_SERVICE_LEVEL,UNIT_OF_MEASUREMENT,RISK_POOL_ALLOCATION,SPECIFICATION_LIMIT,KPI_ACTUAL,FREQUENCY)
AS
(
select K.ID as KPI_ID,PP.ID as PRODUCT_ID,PSA.ID as SERVICE_AREA_ID,K.KPI_NAME AS SERVICE_LEVEL_METRICS,KD.PERIOD,PSL.SERVICE_LEVEL_METRIC_DESCRIPTION,              
PSA.SERVICE_AREA_TYPE,
SLT.SERVICE_LEVEL,SLA.SLA_CATEGORY,PSL.REFERENCE,              
CASE WHEN isnull(KT.EXPECTED_SERVICE_LEVEL,0)=0 then CAST(SUBSTRING(PT.SYSTEM_AVAILABILITY,1,4) as numeric(18,2)) ELSE KT.EXPECTED_SERVICE_LEVEL END AS EXPECTED_SERVICE_LEVEL,              
CASE WHEN isnull(KT.MINIMUM_SERVICE_LEVEL,0)=0 then CAST(SUBSTRING(PT.SYSTEM_AVAILABILITY,1,4) as numeric(18,2)) ELSE KT.MINIMUM_SERVICE_LEVEL END AS MINIMUM_SERVICE_LEVEL,                  
KT.UNIT_OF_MEASUREMENT,PSL.RISK_POOL_ALLOCATION,          
CASE WHEN isnull(KT.SPECIFICATION_LIMIT,'')='' and K.KPI_NAME = 'Severity Level 1 Incident Resolution' then                   
PT.SEVERITY_LEVEL_1                  
WHEN isnull(KT.SPECIFICATION_LIMIT,'')='' and K.KPI_NAME = 'Severity Level 2 Incident Resolution' then                   
PT.SEVERITY_LEVEL_2                  
WHEN isnull(KT.SPECIFICATION_LIMIT,'')='' and K.KPI_NAME = 'Severity Level 3 Incident Resolution' then                   
PT.SEVERITY_LEVEL_3                  
WHEN isnull(KT.SPECIFICATION_LIMIT,'')='' and K.KPI_NAME = 'Mean Time to Repair / Restore Service (MTTR)' then                   
PT.MTTR                  

WHEN isnull(KT.SPECIFICATION_LIMIT,'')='' and K.KPI_NAME = 'Problem Resolution Time' then                   
PT.PROBLEM_RESOLUTION_TIME                  
else KT.SPECIFICATION_LIMIT END AS SPECIFICATION_LIMIT,    
CASE WHEN K.FREQUENCY='Monthly' then (select  KPI_ACTUAL from KPI_DETAILS where ISACTIVE =1 and KPI_ID = K.ID and PRODUCT_ID=@productId and CONVERT(varchar(20),PERIOD,23) between CONVERT(VARCHAR(20),@startDate,23) and CONVERT(VARCHAR(20),@endDate,23))    
WHEN K.FREQUENCY='Quarterly' then (select KPI_ACTUAL from KPI_DETAILS where ISACTIVE =1 and KPI_ID = K.ID and PRODUCT_ID=@productId and  CONVERT(varchar(20),PERIOD,23) between    
    
CASE WHEN MONTH(@startDate) between 01 and 03 then CAST(YEAR(@startDate) as varchar) +'-01' +'-01'    
WHEN MONTH(@startDate) between 04 and 06 then CAST(YEAR(@startDate) as varchar) +'-'+ '04' + '-' +'01'    
WHEN MONTH(@startDate) between 07 and 09 then CAST(YEAR(@startDate) as varchar) +'-'+ '07' + '-' +'01'    
WHEN MONTH(@startDate) between 10 and 12 then CAST(YEAR(@startDate) as varchar) +'-'+ '10' + '-' +'01'     
END    
and     
CASE WHEN MONTH(@endDate) between 01 and 03 then CAST(YEAR(@endDate) as varchar) +'-03' + '-31'    
WHEN MONTH(@endDate) between 04 and 06 then CAST(YEAR(@endDate) as varchar) +'-'+ '06' + '-' +'30'    
WHEN MONTH(@endDate) between 07 and 09 then CAST(YEAR(@endDate) as varchar) +'-'+ '09' + '-' +'30'    
WHEN MONTH(@endDate) between 10 and 12 then CAST(YEAR(@endDate) as varchar) +'-'+ '12' + '-' +'31'     
END )    
END AS KPI_ACTUAL,    
    
K.FREQUENCY                  
from KPI K                  
join KPI_TARGETS KT on K.ID = KT.KPI_ID and (CONVERT(VARCHAR(20),@startDate,23) >= CONVERT(varchar(20),KT.start_date,23))    
and (CONVERT(VARCHAR(20),@endDate,23) <= CONVERT(varchar(20),KT.END_DATE,23))    
left join KPI_DETAILS KD on K.ID = KD.KPI_ID and KD.ISACTIVE = 1 and KD.PRODUCT_ID = @productId                        
and (CONVERT(varchar(20),KD.PERIOD,23) between CONVERT(VARCHAR(20),@startDate,23) and CONVERT(VARCHAR(20),@endDate,23))      
join PRODUCT_SERVICE_LEVEL_METRICS PSL on K.ID = PSL.KPI_ID              
join MODE_KPI_MAPPING MKM on K.ID = MKM.KPI_ID                  
join PRODUCT_MODE_MAPPING PMP on MKM.MODE_ID = PMP.MODE_ID 
join PRODUCTS_SERVICE_AREA PSA on PSL.SERVICE_AREA_TYPE_ID = PSA.ID
join PRODUCTS_SLA_CATEGORY SLA on PSL.SLA_CATEGORY_ID = SLA.ID              
join PRODUCTS_SERVICE_LEVEL_TYPE SLT on PSL.SERVICE_LEVEL_TYPE_ID = SLT.ID              
join PORTFOLIO_PRODUCTS PP on PMP.PRODUCT_ID = PP.ID                  
left join PRODUCT_TIER PT on PP.TIER_ID = PT.TIER_ID                   
where  K.ISACTIVE = 1 and KT.ISACTIVE = 1 and PP.ID= @productId
and PP.ISACTIVE = 1 and PMP.ISACTIVE =1 and MKM.ISACTIVE = 1 
) 

SELECT * INTO #TEMPCTE from CTE

IF(@serviceArea = 3)
 Begin
	select * from #TEMPCTE where SERVICE_AREA_ID in(1,2)
 End
ELSE
 BEGIN
    select * from #TEMPCTE where SERVICE_AREA_ID = @serviceArea 
 END

DROP TABLE #TEMPCTE
END 
GO
